{
  "name": "ay2324s1-course-assessment-g39",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:1-next": "dotenv -v NODE_ENV=production next build",
    "build:2-server": "webpack --config ./webpack.config.mjs",
    "build": "run-s build:*",
    "dev": "run-p dev:*",
    "dev:next": "next dev",
    "dev:wss": "dotenv tsx watch src/server/wssServer.ts --tsconfig tsconfig.server.json",
    "postinstall": "yarn prisma:generate",
    "lint": "next lint",
    "start": "dotenv -v NODE_ENV=production node .server/server.bundle.js",
    "prisma:generate": "prisma generate --schema prisma/mongodb/schema.prisma && prisma generate --schema prisma/postgres/schema.prisma",
    "prisma:push": "prisma db push --schema prisma/mongodb/schema.prisma && prisma db push --schema prisma/postgres/schema.prisma",
    "prisma:studio": "prisma studio --schema prisma/mongodb/schema.prisma | prisma studio --schema prisma/postgres/schema.prisma -p 5556",
    "docker:up": "docker compose up",
    "docker:down": "docker compose down",
    "start-dev": "./start-dev-script.sh"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.409.0",
    "@aws-sdk/s3-presigned-post": "^3.409.0",
    "@codemirror/collab": "^6.1.1",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^3.3.1",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.1.1",
    "@stomp/stompjs": "^7.0.0",
    "@t3-oss/env-nextjs": "^0.6.0",
    "@tanstack/react-query": "^4.29.25",
    "@trpc/client": "^10.34.0",
    "@trpc/next": "^10.34.0",
    "@trpc/react-query": "^10.34.0",
    "@trpc/server": "^10.34.0",
    "@types/ws": "^8.5.5",
    "@uiw/codemirror-extensions-basic-setup": "^4.21.15",
    "@uiw/codemirror-extensions-langs": "^4.21.15",
    "@uiw/react-codemirror": "^4.21.15",
    "amqplib": "^0.10.3",
    "axios": "^1.5.1",
    "bcrypt": "^5.1.1",
    "concurrently": "^8.2.1",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.3.0",
    "nanoid": "3.0.0",
    "net": "^1.0.2",
    "next": "^13.4.13",
    "next-auth": "^4.22.4",
    "npm-run-all": "^4.1.5",
    "openai": "^4.16.1",
    "react": "18.2.0",
    "react-codemirror-merge": "^4.21.15",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.2",
    "react-hot-toast": "^2.4.1",
    "react-tabs": "^6.0.2",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "remark-supersub": "^1.0.0",
    "sass": "^1.67.0",
    "superjson": "^1.13.1",
    "ts-loader": "^9.5.0",
    "tsx": "^3.13.0",
    "unified": "^11.0.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0",
    "ws": "^8.14.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/bcrypt": "^5.0.0",
    "@types/eslint": "^8.44.2",
    "@types/node": "^18.16.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/s3rver": "^3.7.0",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.47.0",
    "eslint-config-next": "^13.4.13",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.1",
    "prisma": "^5.1.1",
    "s3rver": "^3.7.1",
    "sass": "^1.67.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.19.0"
  }
}
