{
    "name": "serverless",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
      "@google-cloud/functions-framework": "^3.3.0",
      "mongoose": "^8.0.0",
      "turndown": "^7.1.2"
    }
}
